[general]
debug_mod = false

[patient_info]
patient_name = Subject
patient_date = 1970-01-01

[path]
data_path = C:/PatientData/
app_path = None
resource_path = None

[experiment]
stimulus_type = pictures_objects
n_stimulus = 0
stimulus_time = 4.0
switch_time = 1.0

[processor]
channels = None
n_channels = None
grid_type = 20,5,4
fs = 4096
channel_index = None
channel_bads = None
channel_names = None
dataset_width = None

[receiver]
amplifier = EBNeuro_BePLusLTM
amplifier_ip = 192.168.171.81
lsl_stream_name = EBNeuro_BePLusLTM_192.168.171.81
lsl_stream_name_debug = GeneratorLSL2
fs = 4096
# this is a subparametes, that depend on LSL-stream
cache_size = 256
cache_width = 68
n_channels_max = 64
sound_channel_index = 64
timestamp_channel_index = 65
control_channel_index = 66
stimulus_channel_index = 67

[decoder]
envelope_fmin = 70
envelope_fmax = 130
envelope_fstep = 60
sound_power_threshold = 10000

[visualizer]
vis_view = ECoG
downsample = true
fs_downsample = 1024
n_samples_timeseries_sec = 5
n_samples_timeseries_sound_sec = 5
n_samples_timeseries = None
n_samples_timeseries_sound = None
notch_q = 3
notch_n = 5
ecog_hpf = 0.1
ecog_lpf = 40
hg_ecog_bpfl = 70
hg_ecog_bpfh = 130
log_transform = false
hg_ecog_sf = 20
spec_ecog_low = 2
spec_ecog_high = 252
spec_hg_ecog_low = 2
spec_hg_ecog_high = 252
spec_window_size = 2
spec_decay = 0.98
ecog_notch = false
ecog_highpass_filter = false
ecog_lowpass_filter = false






