server {
    listen       80;
    server_name  _;
    allow 192.168.1.0/24;
    deny all;

    location /ws {
        proxy_pass http://127.0.0.1:8000/ws;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}